@require: stdjabook

Noto EmojiフォントをSatyrographosをつかってインストールできます。

# インストールの方法

```sh
opam install satysfi-fonts-noto-emoji

satyrographos install
```

か

```sh
opam pin add "git+https://github.com/puripuri2100/SATySFi-fonts-noto-emoji.git"

opam install satysfi-fonts-noto-emoji

satyrographos install
```

を実行してください。

# 追加されるフォント

| SATySFiに登録してあるフォントの名前 | フォントのファイル名 |
|-------------------------------------|----------------------|
|fonts-noto-emoji:NotoEmoji-Regular|NotoEmoji-Regular.ttf|
|fonts-noto-emoji:NotoEmojiColor|NotoEmojiColor.ttf|